# MeuSite

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  MeuSite.sln  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  run.sh  svelte.config.js  vite.config.ts
.claude/commands/: new-component.md  new-feature.md  new-page.md  new-section.md
.github/workflows/: docker-publish.yml  release.yml
docs/adr/: 0001-blazor-ui-shared-between-maui-and-web.md  0002-mvvm-approach-in-blazor.md  0003-maui-blazor-hybrid-hosting-strategy.md  0004-atomic-design-component-structure.md
scripts/: _common.sh  all.sh  android.sh  build-android.sh  build.sh  ios.sh  maui.sh  utils.sh  web.sh
src/: app.css  app.d.ts  app.html
src/MeuSite.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeuSite.Maui.csproj
src/MeuSite.Maui/Components/: _Imports.razor
src/MeuSite.Maui/Services/: ResumeDataProvider.cs
src/MeuSite.Maui/wwwroot/: index.html
src/MeuSite.Shared/Contracts/: IResumeDataProvider.cs
src/MeuSite.Shared/Models/: ContactInfo.cs  EducationEntry.cs  ExperienceEntry.cs  ResumeModel.cs  SkillEntry.cs
src/MeuSite.Ui/: MeuSite.Ui.csproj  Routes.razor  _Imports.razor
src/MeuSite.Ui/Components/Atoms/: ContactIcon.razor  DecorativeDots.razor  DecorativeDots.razor.css  ProfilePhoto.razor  ProfilePhoto.razor.css  SectionTitle.razor  SectionTitle.razor.css  SkillCircle.razor  SkillCircle.razor.css
src/MeuSite.Ui/Components/Molecules/: ContactItem.razor  ContactItem.razor.css  EducationEntryItem.razor  EducationEntryItem.razor.css  ExperienceCard.razor  ExperienceCard.razor.css  SkillItem.razor  SkillItem.razor.css
src/MeuSite.Ui/Components/Organisms/: ContactSidebar.razor  ContactSidebar.razor.css  EducationSection.razor  EducationSection.razor.css  ExperienceSection.razor  ExperienceSection.razor.css  HeroSection.razor  HeroSection.razor.css  SkillsSection.razor  SkillsSection.razor.css
src/MeuSite.Ui/Components/Pages/: ResumePage.razor  ResumePage.razor.css
src/MeuSite.Ui/Components/Templates/: ResumeLayout.razor
src/MeuSite.Ui/ViewModels/: ResumePageViewModel.cs  SkillsViewModel.cs
src/MeuSite.Ui/wwwroot/css/: app.css
src/MeuSite.Web/: MeuSite.Web.csproj  Program.cs
src/MeuSite.Web/Components/: App.razor  _Imports.razor
src/MeuSite.Web/Properties/: launchSettings.json
src/MeuSite.Web/Services/: ResumeDataProvider.cs
src/lib/core/: navigation.ts
src/lib/core/models/: resume.ts
src/lib/core/utils/: skill-ring.ts
src/lib/design-system/atoms/Chip/: Chip.module.css  Chip.svelte
src/lib/design-system/atoms/DecorativeDots/: DecorativeDots.module.css  DecorativeDots.svelte
src/lib/design-system/atoms/DownloadButton/: DownloadButton.module.css  DownloadButton.svelte
src/lib/design-system/atoms/Icon/: Icon.svelte
src/lib/platform/: runtime.ts
src/routes/: +layout.svelte  +page.server.ts  +page.svelte
tests/MeuSite.E2E/: AccessibilityTests.cs  HomePageTests.cs  MeuSite.E2E.csproj  ResponsiveTests.cs
tests/MeuSite.Tests/: MeuSite.Tests.csproj  ResumeModelTests.cs  ViewModelTests.cs
tests/MeuSite.Tests/Components/: AtomTests.cs  MoleculeTests.cs  OrganismTests.cs
(+43 files in other folders)
