<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuSite.Shared\MeuSite.Shared.csproj" />
    <ProjectReference Include="..\MeuSite.Ui\MeuSite.Ui.csproj" />
  </ItemGroup>

</Project>
